# data-manager

./: README.MD  pom.xml
run/: HdfsFileClean.sh  HiveTableClean.sh  ParseFsimageFile2Hive.sh
src/main/java/com/xkj/mlrc/clean/domain/: LogBean.java  ParamOption.java
src/main/java/com/xkj/mlrc/clean/file/: HdfsFileClean.java
src/main/java/com/xkj/mlrc/clean/table/: HiveTableClean.java
src/main/java/com/xkj/mlrc/clean/util/: ArgsUtil.java  DateUtil.java  HdfsUtils.java  JdbcHelper.java  PropsUtil.java
src/main/java/com/xkj/mlrc/common/shell/: MyUserInfo.java  Shell.java
src/main/java/com/xkj/mlrc/fsimage/: GenerateFsimageTable.java  GetFromFsImageInfo.java
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/test/java/com/xkj/mlrc/clean/util/: HdfsUtilsTest.java  JdbcHelperTest.java
src/test/java/com/xkj/mlrc/fsimage/: GetFromFsImageTest.java
